# DevOps.Primitives.CSharp

./: DevOps.Primitives.CSharp.sln  README.md  appveyor.yml
DevOps.Primitives.CSharp/: Accessor.cs  AccessorList.cs  AccessorListAssociation.cs  AccessorLists.cs  Argument.cs  ArgumentList.cs  ArgumentListAssociation.cs  Attribute.cs  AttributeArgumentListExpression.cs  AttributeListCollection.cs  AttributeListCollectionAssociation.cs  BaseList.cs  BaseListAssociation.cs  BaseType.cs  Block.cs  Class1.cs  ClassDeclaration.cs  Constraint.cs  ConstraintClause.cs  ConstraintClauseList.cs  ConstraintClauseListAssociation.cs  ConstraintList.cs  ConstraintListAssociation.cs  Constructor.cs  ConstructorBaseInitializer.cs  ConstructorList.cs  ConstructorListAssociation.cs  DevOps.Primitives.CSharp.csproj  DocumentationComment.cs  DocumentationCommentAttribute.cs  DocumentationCommentAttributeList.cs  DocumentationCommentAttributeListAssociation.cs  DocumentationCommentList.cs  DocumentationCommentListAssociation.cs  EnumDeclaration.cs  EnumMember.cs  EnumMemberList.cs  EnumMemberListAssociation.cs  Expression.cs  Field.cs  (+37 more)
DevOps.Primitives.CSharp/EntityFramework/: AddCSharpServicesExtension.cs  AddSourceCodeTypeDeclarationsServicesExtension.cs  CSharpDbContext.cs  SourceCodeTypeDeclarationsDbContext.cs
DevOps.Primitives.CSharp/EntityFramework/Services/: AccessorListAssociationUpsertService.cs  AccessorListUpsertService.cs  AccessorUpsertService.cs  ArgumentListAssociationUpsertService.cs  ArgumentListUpsertService.cs  ArgumentUpsertService.cs  AttributeArgumentListExpressionUpsertService.cs  AttributeListCollectionAssociationUpsertService.cs  AttributeListCollectionUpsertService.cs  AttributeUpsertService.cs  BaseListAssociationUpsertService.cs  BaseListUpsertService.cs  BaseTypeUpsertService.cs  BlockUpsertService.cs  ClassDeclarationUpsertService.cs  ConstraintClauseListAssociationUpsertService.cs  ConstraintClauseListUpsertService.cs  ConstraintClauseUpsertService.cs  ConstraintListAssociationUpsertService.cs  ConstraintListUpsertService.cs  ConstraintUpsertService.cs  ConstructorBaseInitializerUpsertService.cs  (+46 more)
