<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>cdorst</Authors>
    <Description>EF Core entities and services for C# type declarations</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CDorst.DevOps.Primitives.CSharp</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>7.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDorst.DevOps.Primitives.Strings" Version="2.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.2" />
  </ItemGroup>

</Project>
